# Trackflix

./: README.md  settings.gradle
app/: build.gradle
app/app/sampledata/com.example.trackflix.database.TrackableDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/trackflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackflix/: MainActivity.kt
app/src/main/java/com/example/trackflix/database/: Trackable.kt  TrackableDao.kt  TrackableDatabase.kt  TrackableProgressionState.kt  TrackableRepository.kt  TrackableType.kt  TrackableViewModel.kt
app/src/main/java/com/example/trackflix/fragments/add/: AddFragment.kt
app/src/main/java/com/example/trackflix/fragments/list/: CustomProgressBar.kt  FilterDialogFragment.kt  ListAdapter.kt  ListFragment.kt  SortingCriteria.kt
app/src/main/java/com/example/trackflix/fragments/random/: RandomFragment.kt
app/src/main/java/com/example/trackflix/fragments/update/: UpdateFragment.kt  UpdateFragmentPager.kt  UpdatePagerAdapter.kt
app/src/main/java/com/example/trackflix/model/: Trackable.kt
app/src/main/java/com/example/trackflix/notification/: NotificationReciever.kt
app/src/main/java/com/example/trackflix/repository/: TrackableRepository.kt
app/src/main/java/com/example/trackflix/statistics/: Statistics.kt
app/src/main/java/com/example/trackflix/viewModel/: FilterConfigurationViewModel.kt  TrackableViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml  rating_bar_fill.xml  rating_empty.xml  ratingbar.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  dialog_fragment.xml  fragment_add.xml  fragment_list.xml  fragment_random.xml  fragment_statistics.xml  fragment_update.xml  fragment_update_pager.xml  main_activity.xml
app/src/main/res/navigation/: trackflix_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
