<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackflix_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.trackflix.fragments.list.ListFragment"
        android:label="List of all Trackables"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
        <action
            android:id="@+id/action_listFragment_to_statistics"
            app:destination="@id/statistics" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.trackflix.fragments.add.AddFragment"
        android:label="Add new Trackable"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.trackflix.fragments.update.UpdateFragmentPager"
        android:label="Update Trackable"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentTrackableList"
            app:argType="com.example.trackflix.model.TrackableList" />
        <argument
            android:name="currentListPosition"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.trackflix.fragments.random.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" >
        <action
            android:id="@+id/action_randomFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="trackableList"
            app:argType="com.example.trackflix.model.TrackableList" />
    </fragment>
    <fragment
        android:id="@+id/statistics"
        android:name="com.example.trackflix.statistics.Statistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statistics_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="trackableList"
            app:argType="com.example.trackflix.model.TrackableList" />
    </fragment>
</navigation>